{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"publishOptions": {
		"include": [
			"wwwroot",
			"**/*.cshtml",
			"appsettings.json",
			"web.config",
			"Dockerfile"
		]
	}
}
